{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-69b56d44-04d4-4d25-aaf7-9b8a5e2541d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}